# This is a basic workflow to help you get started with Actions

name: secret_test

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Create SSH key and use it
        run: |
          mkdir -p .ssh
          sudo chmod 700 .ssh
          echo "$SSH_PRIVATE_KEY" > .ssh/id_rsa
          sudo chmod 600 .ssh/id_rsa
          echo "$SSH_PUBLIC_KEY" > .ssh/id_rsa.pub
          echo "$SSH_KNOWN_HOSTS" > .ssh/known_hosts
          ssh -i .ssh/id_rsa $SSH_USER@$SSH_HOST echo Success
        shell: bash
        env:
          SSH_PRIVATE_KEY: ${{secrets.SSH_PRIVATE_KEY}}
          SSH_KNOWN_HOSTS: ${{secrets.SSH_KNOWN_HOSTS}}
          SSH_USER: ${{secrets.SSH_USER}}
          SSH_HOST: ${{secrets.SSH_HOST}}
        
    
